<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background blur Popup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        /* Add styling for the vertical list */
        #popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: white;
            display: none;
        }

        #popup.active {
            display: block;
        }

        #popup ol {
            list-style-type: none;
            padding: 0;
        }

        #popup ol li {
            margin: 15px 0;
        }

        #popup ol li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        #popup ol li a:hover {
            text-decoration: underline;
        }

        .container.active {
            filter: blur(5px);
        }
    </style>
</head>
<body>
    <div class="container" id="blur">
        <div class="content">
            <a href="#" onclick="toggle()"><i class="fa-solid fa-bars"></i></a>
        </div>
    </div>
    <div id="popup">
        <ol>
            <li><a href="#">About</a></li>
            <li><a href="#">order</a></li>
            <li><a href="#">Address</a></li>
            <li><a href="#">Customer Service</a></li>
            <li><a href="#">Log Out</a></li>
            <li><a href="#" onclick="toggle()">Close</a></li>
        </ol>
    </div>
    <script>
        function toggle() {
            var blur = document.getElementById('blur');
            blur.classList.toggle('active');
            var popup = document.getElementById('popup');
            popup.classList.toggle('active');
        }
    </script>
</body>
</html>
